Livraria_App/Livraria_App/View/DetalhesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.DetalhesPage"
            Title="Detalhes do Livro">

    <StackLayout>
        <!-- Submenu -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Opção 1"  />
            <Button Text="Opção 2"  />
            <Button Text="Opção 3"  />
        </StackLayout>

        <!-- Carrossel de Livros Destacados -->
        <CarouselView x:Name="CarouselViewLivros" ItemsSource="{Binding LivrosDestacados}" HeightRequest="200">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" VerticalOptions="Center">
                        <Image Source="{Binding Imagem}" Aspect="AspectFill"></Image>
                        <Label Text="{Binding Titulo}" FontSize="24" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Text="{Binding Descricao}" FontSize="16" TextColor="Gray"></Label>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <!-- Carrossel de Outros Livros -->
        <CarouselView x:Name="CarouselViewOutrosLivros" ItemsSource="{Binding OutrosLivros}" HeightRequest="120">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Image Source="{Binding Imagem}" WidthRequest="80" HeightRequest="80"></Image>
                        <StackLayout VerticalOptions="Center">
                            <Label Text="{Binding Titulo}" FontSize="18" FontAttributes="Bold"></Label>
                            <Label Text="{Binding Descricao}" FontSize="14"></Label>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </StackLayout>

</ContentPage>