Livraria_App/Livraria_App/View/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.HomePage">
    <ContentPage.Content>
        <StackLayout Padding="20" Spacing="10">
            <Frame BackgroundColor="#EEEEEE"
                   Padding="10"
                   CornerRadius="5">

                <StackLayout>
                    <Label Text="Categorias Disponíveis"
                           FontSize="18"
                           HorizontalOptions="CenterAndExpand"
                           TextColor="#333333" />

                    <StackLayout Margin="0,10,0,0"
                                 BackgroundColor="#FFFFFF"
                                 >

                        <Label Text="Ficção" FontSize="16" HorizontalOptions="Center" TextColor="#333333" />
                        <Label Text="Romance" FontSize="16" HorizontalOptions="Center" TextColor="#333333" />
                        <Label Text="Suspense" FontSize="16" HorizontalOptions="Center" TextColor="#333333" />
                        <Label Text="Fantasia" FontSize="16" HorizontalOptions="Center" TextColor="#333333" />
                        <Label Text="Biografia" FontSize="16" HorizontalOptions="Center" TextColor="#333333" />

                    </StackLayout>
                </StackLayout>

            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>