Livraria_App/Livraria_App/View/ListaLivros.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.ListaLivros"
             Title="Lista de Livros">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="LivrosListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="true"
                      ItemsSource="{Binding Livros}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Imagem}" HeightRequest="150" WidthRequest="150" Aspect="AspectFit" VerticalOptions="CenterAndExpand" />
                                    <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Titulo}" FontSize="18" />
                                        <Label Text="{Binding Autor}" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding Descricao}" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding Quantidade, StringFormat='Quantidade: {0}'}" FontSize="14" TextColor="Gray" />

                                        <StackLayout Orientation="Horizontal" Spacing="10">
                                            <Button Text="Reservar" x:Name="Reservar" Clicked="Reservar_Clicked" CommandParameter="{Binding Id}">
                                                <Button.Resources>
                                                    <Style TargetType="Button">
                                                        <Setter Property="BackgroundColor" Value="Gray" />
                                                        <Setter Property="TextColor" Value="White" />
                                                        <Setter Property="CornerRadius" Value="5" />
                                                        <Setter Property="Padding" Value="5" />
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackLayout>
                                    </StackLayout>

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
