Livraria_App/Livraria_App/View/ListaUsuarios.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.ListaUsuarios"
             Title="Lista de Usuários">
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Criar Usuario" x:Name="CriarUsuario" Clicked="CriarUsuario_Clicked" />
            <ListView x:Name="UsuariosListView"
                      SeparatorVisibility="None"
                      HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                                <Grid Padding="5,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Avatar}" HeightRequest="130" WidthRequest="130" Aspect="AspectFill" VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand" />
                                    <StackLayout Grid.Column="1" Margin="10,0,0,0">
                                        <Label Text="{Binding Nome}" FontSize="18" />
                                        <Label Text="{Binding Sobrenome}" FontSize="14" TextColor="Gray" />
                                        <Label Text="{Binding Email}" FontSize="14" TextColor="Gray" />
                                    </StackLayout>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="End" Grid.Column="3">
                                        <Button Text="Remover" />
                                        <Button Text="Editar"  />
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
