Livraria_App/Livraria_App/View/LoginUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.LoginUI"
             BackgroundColor="#f1f1f1">
    
    <ContentPage.Content>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Image Source="user.png" WidthRequest="180" HeightRequest="180"></Image>
            <Entry x:Name="txtUsername" Placeholder="Nome:" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtPassword" Placeholder="Senha:" IsPassword="True" TextColor="White" PlaceholderColor="Gray"></Entry>
            <Button 
                VerticalOptions="Center" 
                Text="Login"
                TextColor="OrangeRed" 
                BackgroundColor="Transparent"
                BorderColor="OrangeRed"
                BorderWidth="1.5"
                CornerRadius="50"
                Clicked="Button_Clicked"
                ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Não possui conta?" TextColor="Gray"></Span>
                        <Span Text="Registrar?" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>