Livraria_App/Livraria_App/View/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.RegisterPage">
    <ScrollView>
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">
            <Label Text="Bem vindo!" HorizontalOptions="Center" FontSize="24" TextColor="Black" Margin="0,0,0,20"></Label>
            <Image Source="Register.png" WidthRequest="180" HeightRequest="180"></Image>
            <Entry x:Name="txtNome" Placeholder="Nome:" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtSobrenome" Placeholder="Sobrenome:" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtEmail" Placeholder="Email:" PlaceholderColor="Gray"></Entry>
            <Entry x:Name="txtSenha" Placeholder="Senha:" IsPassword="True" PlaceholderColor="Gray"></Entry>
            <Button 
            VerticalOptions="Center" 
            Text="Registrar"
            TextColor="White" 
            BackgroundColor="OrangeRed"
            BorderColor="OrangeRed"
            BorderWidth="1.5"
            CornerRadius="50"
            Clicked="Button_Clicked"
            ></Button>

            <Label HorizontalOptions="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Já possui uma conta?" TextColor="Gray"></Span>
                        <Span Text=" Fazer Login" TextColor="Gray" FontAttributes="Bold" TextDecorations="Underline"></Span>
                    </FormattedString>
                </Label.FormattedText>
                <Label.GestureRecognizers>
                    <TapGestureRecognizer  Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ScrollView>

</ContentPage>