Livraria_App/Livraria_App/View/ReservaLivroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.ReservaLivroPage"
             Title="Reserva de Livro">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!--<Label Text="Reserva de Livro" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />-->

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entId" Keyboard="Numeric" Placeholder="Id"/>
                <Button x:Name="btLocalizar" Text="Localizar" Clicked="btLocalizar_Clicked" />
                <Button x:Name="btExcluir" Text="Excluir" Clicked="btExcluir_Clicked" />
            </StackLayout>

            <!--<StackLayout>
                <Label Text="Usuário ID:" FontSize="18" />
                <Entry x:Name="entUsuarioId" Keyboard="Numeric" Placeholder="Digite o ID do usuário" />
                <Label Text="Livro ID:" FontSize="18" />
                <Entry x:Name="entLivroId" Keyboard="Numeric" Placeholder="Digite o ID do livro" />
                <Button Text="Reservar" Clicked="ReservarButtonClicked" Margin="0,20,0,0" />
            </StackLayout>-->

            <Entry Placeholder="Usuario ID:" x:Name="entUsrId" Keyboard="Numeric" />
            <Entry Placeholder="Livro ID:" x:Name="entLvrId" Keyboard="Numeric"/>
            <Entry Placeholder="Status:" x:Name="entStatus" Keyboard="Chat"/>
            <Button Text="Cadastrar" x:Name="btSalvar" Clicked="btSalvar_Clicked" />

            <!--<ListView x:Name="CarrinhoListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Titulo}" FontSize="18" />
                                <Label Text="{Binding Autor}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding StatusReserva}" FontSize="14" TextColor="Gray" />
                                <Button Text="Remover" Clicked="RemoverButtonClicked" CommandParameter="{Binding Id}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
