Livraria_App/Livraria_App/View/ReservaLivroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.ReservaLivroPage"
             Title="Reserva de Livro">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label Text="Reserva de Livro" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />

            <Label Text="Usuário ID:" FontSize="18" />
            <Entry x:Name="UsuarioEntry" Keyboard="Numeric" Placeholder="Digite o ID do usuário" />

            <Label Text="Livro ID:" FontSize="18" />
            <Entry x:Name="LivroEntry" Keyboard="Numeric" Placeholder="Digite o ID do livro" />

            <Button Text="Reservar" Clicked="ReservarButtonClicked" Margin="0,20,0,0" />

            <ListView x:Name="CarrinhoListView"
                  SeparatorVisibility="None"
                  HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Titulo}" FontSize="18" />
                                <Label Text="{Binding Autor}" FontSize="14" TextColor="Gray" />
                                <Label Text="{Binding StatusReserva}" FontSize="14" TextColor="Gray" />
                                <Button Text="Remover" Clicked="RemoverButtonClicked" CommandParameter="{Binding Id}" HorizontalOptions="EndAndExpand" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
