Livraria_App/Livraria_App/View/ReservaLivroPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:viewmodel="clr-namespace:Livraria_App.ViewModel" x:DataType="viewmodel:ListaUsuariosViewModel"
             x:Class="Livraria_App.View.ReservaLivroPage"
             Title="Reserva de Livro">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <!--<Label Text="Reserva de Livro" FontSize="24" HorizontalOptions="Center" Margin="0,0,0,20" />-->

            <StackLayout Orientation="Horizontal">
                <Entry x:Name="entId" Keyboard="Numeric" Placeholder="Id da Reserva"/>
                <Button x:Name="btLocalizar" Text="Localizar" Clicked="btLocalizar_Clicked" />
                <Button x:Name="btExcluir" Text="Excluir" Clicked="btExcluir_Clicked" />
            </StackLayout>

            <!--<StackLayout>
                <Label Text="Usuário ID:" FontSize="18" />
                <Entry x:Name="entUsuarioId" Keyboard="Numeric" Placeholder="Digite o ID do usuário" />
                <Label Text="Livro ID:" FontSize="18" />
                <Entry x:Name="entLivroId" Keyboard="Numeric" Placeholder="Digite o ID do livro" />
                <Button Text="Reservar" Clicked="ReservarButtonClicked" Margin="0,20,0,0" />
            </StackLayout>-->

            <!--<Entry Placeholder="Usuario ID:" x:Name="entUsrId" Keyboard="Numeric" />-->
            <Entry Placeholder="Livro ID:" x:Name="entLvrId" Keyboard="Numeric"/>
            <Entry Placeholder="Descrição:" x:Name="entStatus" Keyboard="Chat"/>
            <Button Text="Reservar" x:Name="btSalvar" Clicked="btSalvar_Clicked" />

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
