Livraria_App/Livraria_App/View/Submenu/SubmenuPageFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Livraria_App.View.Submenu.SubmenuPageFlyout"
             Title="Flyout">
    <StackLayout>
        <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
            <ListView.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <StackLayout 
                             Grid.Column="1"
                             Grid.Row="2"
                             Padding="10"
                             Orientation="Vertical"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="CenterAndExpand">
                        <Image Source="user.png" Aspect="AspectFill" HeightRequest="80" HorizontalOptions="StartAndExpand" />
                        <Label Text="Adriano" Style="{DynamicResource SubtitleStyle}" FontSize="24" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                        <Label Text="adriano@gmail.com" FontSize="18" TextColor="Black" HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" HorizontalOptions="FillAndExpand">
                            <Grid Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" />
                                <Label Grid.Column="1" VerticalTextAlignment="Center" Text="{Binding Title}"></Label>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
