Livraria_App/Livraria_App/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:gvb="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             xmlns:gv="clr-namespace:BarcodeScanner.Mobile;assembly=BarcodeScanner.Mobile.XamarinForms"
             x:Class="Livraria_App.ScanPage">

    <!--<zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult" />-->

    <ContentPage.Content>
        <StackLayout>
            <Label Text="APROXIME A CÂMERA DO CÓDIGO" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontSize="24" 
                       BackgroundColor="OrangeRed" 
                       TextColor="White" 
                       HeightRequest="90"
                       Margin="0"
                       VerticalOptions="StartAndExpand" />

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-6">
                <Frame x:Name="CameraFrame"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       Margin="0"
                       CornerRadius="1"
                       
                       HasShadow="False">

                    <gv:CameraView x:Name="Camera"
                       OnDetected="Camera_OnDetected"
                       TorchOn="False"
                       Margin="0"
                       VibrationOnDetected="True"
                       ScanInterval="500"
                       IsScanning="True" 
                       MinimumWidthRequest="30"/>

                </Frame>

                <!--<BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="500"
                         HeightRequest="285"
                         VerticalOptions="End"
                         HorizontalOptions="CenterAndExpand"
                         />

                <BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="500"
                         HeightRequest="285"
                         VerticalOptions="End"
                         HorizontalOptions="CenterAndExpand"
                         />

                <BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="70"
                         HeightRequest="363.5"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         />

                <BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="70"
                         HeightRequest="323.5"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         />-->

                <Image Source="quadro.png" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="250" />

            </Grid>
            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="EndAndExpand" 
                BackgroundColor="Black" 
                Opacity="0.6"
                HeightRequest="60"
                WidthRequest="500">

                <Image Source="zoom_out_icon.png"
                       HorizontalOptions="Start" 
                       VerticalOptions="Center" 
                       Margin="5" 
                       HeightRequest="24" 
                       WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZoomOut_Clicked" />
                    </Image.GestureRecognizers>
                </Image>

                <Slider x:Name="ZoomSlider"
                        Minimum="0.1"
                        Value="0.2"
                        Maximum="2"
                        WidthRequest="200"
                        ValueChanged="ZoomSlider_ValueChanged"
                        Margin="5">
                    <Slider.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="ThumbColor" Value="White" />
                        </Style>
                    </Slider.Resources>
                </Slider>


                <Image Source="zoom_in_icon.png" 
                       HorizontalOptions="End" 
                       VerticalOptions="Center"
                       Margin="5" 
                       HeightRequest="24"
                       WidthRequest="24"
                       ScaleX="-1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZoomIn_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="Center">
                    <Image Source="lanterna_icon.png"
                           HorizontalOptions="End"
                           VerticalOptions="Center"
                           Margin="5"
                           HeightRequest="40" 
                           WidthRequest="40">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Lanterna_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>
