Livraria_App/Livraria_App/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="Livraria_App.ScanPage">
            
            <!--<zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult" />-->

    <ContentPage.Content>
        <StackLayout>

            <Label Text="APROXIME A CÂMERA DO CÓDIGO" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontSize="24" 
                       BackgroundColor="OrangeRed" 
                       TextColor="White" 
                       HeightRequest="70"
                       Margin="0"
                       VerticalOptions="StartAndExpand" />

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-6">
                <Frame BackgroundColor="Transparent"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           WidthRequest="1000"
           HeightRequest="1000"
           Margin="0"
           CornerRadius="1"
           HasShadow="False">

                    <gv:CameraView x:Name="Camera"
                       OnDetected="Camera_OnDetected"
                       TorchOn="False"
                       VibrationOnDetected="True"
                       ScanInterval="500"
                       IsScanning="True" 
                       PreviewWidth="300"
                       WidthRequest="300"
                       MinimumWidthRequest="30"/>

                </Frame>

                <BoxView BackgroundColor="White"
             Opacity=".1"
             WidthRequest="500"
             HeightRequest="285"
             VerticalOptions="StartAndExpand"
             HorizontalOptions="CenterAndExpand"
             />
                <BoxView BackgroundColor="White"
             Opacity=".1"
             WidthRequest="500"
             HeightRequest="285"
             VerticalOptions="End"
             HorizontalOptions="CenterAndExpand"
             />
                <BoxView BackgroundColor="White"
             Opacity=".1"
             WidthRequest="70"
             HeightRequest="363.5"
             VerticalOptions="Center"
             HorizontalOptions="Start"
             />
                <BoxView BackgroundColor="White"
             Opacity=".1"
             WidthRequest="70"
             HeightRequest="363.5"
             VerticalOptions="Center"
             HorizontalOptions="End"
             />

                <Image Source="quadro.png" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="400"  />

            </Grid>

            <StackLayout Orientation="Horizontal"
                     HorizontalOptions="Center"
                     VerticalOptions="End"
                     Margin="0,20,0,0">

                <Slider x:Name="ZoomSlider"
                    Minimum="0.8"
                    Maximum="1.2"
                    Value="0.1"
                    WidthRequest="200"
                    ValueChanged="ZoomSlider_ValueChanged"
                    Margin="5" />
                <Button Text="Lanterna"
                    x:Name="Lanterna"
                    Clicked="Lanterna_Clicked"
                    CornerRadius="5"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    Margin="5" />
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

</ContentPage>