Livraria_App/Livraria_App/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:gv="clr-namespace:GoogleVisionBarCodeScanner;assembly=BarcodeScanner.XF"
             x:Class="Livraria_App.ScanPage">
            
            <!--<zxing:ZXingScannerView IsScanning="True" OnScanResult="ZXingScannerView_OnScanResult" />-->

    <ContentPage.Content>
        <StackLayout>

            <Label Text="APROXIME A CÂMERA DO CÓDIGO" 
                       VerticalTextAlignment="Center" 
                       HorizontalTextAlignment="Center" 
                       FontSize="24" 
                       BackgroundColor="OrangeRed" 
                       TextColor="White" 
                       HeightRequest="70"
                       Margin="0"
                       VerticalOptions="StartAndExpand" />

            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Margin="-6">
                <Frame BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       WidthRequest="1000"
                       HeightRequest="1000"
                       Margin="0"
                       CornerRadius="1"
                       HasShadow="False">

                    <gv:CameraView x:Name="Camera"
                       OnDetected="Camera_OnDetected"
                       TorchOn="False"
                       VibrationOnDetected="True"
                       ScanInterval="500"
                       IsScanning="True" 
                       PreviewWidth="300"
                       WidthRequest="300"
                       MinimumWidthRequest="30"/>
                    
                </Frame>

                <BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="500"
                         HeightRequest="285"
                         VerticalOptions="End"
                         HorizontalOptions="CenterAndExpand"
                         />
                
                <BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="500"
                         HeightRequest="285"
                         VerticalOptions="End"
                         HorizontalOptions="CenterAndExpand"
                         />
                
                <BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="70"
                         HeightRequest="363.5"
                         VerticalOptions="Center"
                         HorizontalOptions="Start"
                         />
                
                <BoxView BackgroundColor="White"
                         Opacity=".1"
                         WidthRequest="70"
                         HeightRequest="363.5"
                         VerticalOptions="Center"
                         HorizontalOptions="End"
                         />

                <Image Source="quadro.png" HorizontalOptions="Center" VerticalOptions="Center"  />

            </Grid>

            <StackLayout 
                Orientation="Horizontal" 
                HorizontalOptions="CenterAndExpand" 
                VerticalOptions="End" 
                Margin="0,20,0,0" 
                BackgroundColor="Black" 
                Opacity="0.6"
                HeightRequest="60">
                <Image Source="zoom_out_icon.png" HorizontalOptions="Start" VerticalOptions="Center" Margin="5" HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZoomOut_Clicked" />
                    </Image.GestureRecognizers>
                </Image>

                <Slider x:Name="ZoomSlider" Minimum="0" Maximum="1" Value="0.5" WidthRequest="200" ValueChanged="ZoomSlider_ValueChanged" Margin="5">
                    <Slider.Resources>
                        <Style TargetType="Slider">
                            <Setter Property="ThumbColor" Value="White" />
                        </Style>
                    </Slider.Resources>
                </Slider>

                <Image Source="zoom_in_icon.png" HorizontalOptions="End" VerticalOptions="Center" Margin="5" HeightRequest="24" WidthRequest="24" ScaleX="-1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ZoomIn_Clicked" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="lanterna_icon.png" HorizontalOptions="End" VerticalOptions="Center" Margin="5" HeightRequest="24" WidthRequest="24">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Lanterna_Clicked" />
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>




        </StackLayout>
    </ContentPage.Content>

</ContentPage>